# Spring-Framework

./: CONTRIBUTING.md  README.md
Clean_Architecture_Software/: gradle.properties  main.gradle  settings.gradle
Clean_Architecture_Software/Rest-Event-Services/: .project  README.md  STS_SpringBoot_Work.postman_collection.json  settings.gradle
Clean_Architecture_Software/Rest-Event-Services/applications/app-service/: .project  build.gradle
Clean_Architecture_Software/Rest-Event-Services/applications/app-service/src/main/java/co/com/event/config/: UseCaseConfig.java  UseCasesConfig.java
Clean_Architecture_Software/Rest-Event-Services/applications/app-service/src/main/resources/: application.properties
Clean_Architecture_Software/Rest-Event-Services/domain/model/src/main/java/co/com/event/model/commons/: CustomErrorMessage.java  EventDoesNotExistException.java  EventException.java  ResourceNotFoundException.java  ValidType.java
Clean_Architecture_Software/Rest-Event-Services/domain/model/src/main/java/co/com/event/model/dto/request/: EventRequestDTO.java
Clean_Architecture_Software/Rest-Event-Services/domain/model/src/main/java/co/com/event/model/dto/response/: EventResponseDTO.java
Clean_Architecture_Software/Rest-Event-Services/domain/model/src/main/java/co/com/event/model/event/gateways/: EventGateway.java  EventRepository.java
Clean_Architecture_Software/Rest-Event-Services/domain/usecase/src/main/java/co/com/event/usecase/event/: EventUseCase.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/driven-adapters/jpa-repository/: .project  build.gradle
Clean_Architecture_Software/Rest-Event-Services/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/event/jpa/: EventDataJPA.java  EventRepositoryAdapterJPA.java  EventRepositoryJPA.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/event/jpa/event/: EventData.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/event/jpa/helper/: AdapterOperations.java  EventRepositoryAdapter.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/event/jpa/util/: ConvertEntity.java  ObjectMapperUtils.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/entry-points/api-rest/: .project  build.gradle
Clean_Architecture_Software/Rest-Event-Services/infrastructure/entry-points/api-rest/src/main/java/co/com/event/api/: EventController.java
Clean_Architecture_Software/Rest-Event-Services/infrastructure/helpers/helper/: .project  build.gradle
Clean_Architecture_Software/Rest-Event-Services/infrastructure/helpers/helper/src/main/java/co/com/event/helper/errors/: ResourceNotFoundException.java
Clean_Architecture_Software/applications/app-service/src/main/java/co/com/event/: MainApplication.java
Clean_Architecture_Software/domain/model/src/main/java/co/com/event/model/event/: Event.java
Clean_Architecture_Software/domain/usecase/: build.gradle
Clean_Architecture_Software/infrastructure/driven-adapters/jpa-repository/: build.gradle
Clean_Architecture_Software/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/event/jpa/event/: EventRepository.java
Clean_Architecture_Software/infrastructure/helpers/helper/src/main/java/co/com/event/helper/errors/: CustomErrorMessage.java  EventDoesNotExistException.java  ValidType.java
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/: STS_SpringBoot_Work.postman_collection.json  build.gradle
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/src/main/java/com/practice/: RelationApplication.java
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/src/main/java/com/practice/controller/: RelationControlador.java  RelationEmployeeControlador.java
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/src/main/java/com/practice/model/: Direccion.java  Empleado.java
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/src/main/java/com/practice/repository/: IDireccionRepository.java  IEmpleadoRepository.java
Practice-Object-Relational-Mapping/Rest-OneToMany-Persona-Factura-Services/src/main/java/com/practice/service/: DireccionService.java  EmpleadoService.java  IDireccionService.java  IEmpleadoService.java
Technical-Challenges/: STS_SpringBoot_Work.postman_collection.json
Technical-Challenges/REST Library services/: README.md  build.gradle
Technical-Challenges/Rest-Employee-Position-Service/: README.md
Technical-Challenges/Rest-Event-Services/: .factorypath  .project  README.md  STS_SpringBoot_Work.postman_collection.json  pom.xml
Technical-Challenges/Rest-Library-Services/: STS_SpringBoot_Work.postman_collection.json  build.gradle
Technical-Challenges/Rest-Library-Services/src/test/resources/: data.sql
Technical-Challenges/Rest-Product-Services/: .project  README.md  STS_SpringBoot_Work.postman_collection.json  build.gradle
Technical-Challenges/Rest-Relaciones-Entidades-Services/: .project  STS_SpringBoot_Work.postman_collection.json  settings.gradle
Technical-Challenges/Rest-School-Relations-Services/: .factorypath  .project  STS_SpringBoot_Work.postman_collection.json  pom.xml
Technical-Challenges/Rest-Security-Project-Init/: .project
Technical-Challenges/Rest-Weather-Services/: .factorypath  .project  STS_SpringBoot_Work.postman_collection.json  pom.xml
Technical-Challenges/Rest-Weather-Services/src/main/resources/: application.properties
Technical-Challenges/Rest-World-Disney-Service/: .factorypath  .project  STS_SpringBoot_Work.postman_collection.json  pom.xml
Technical-Challenges/Spring-Data-JPA/: README.md
Technical-Challenges/Spring-Data-Security/: pom.xml
Technical-Challenges/SpringBoot-H2-Database CRUD-REST-API/: .project  README.md  pom.xml
The-Beginning/Spring-Start Annotations/: .classpath  .project  pom.xml
(+230 files in other folders)
